src/main/proto/game_grammar.proto

syntax = "proto3";

package max.dillon;

enum Symmetry {
    REFLECT = 0;
    ROTATE = 1;
}

enum Outcome {
    DISALLOWED = 0;
    ALLOWED = 1;
    CAPTURE = 2;
    SWAP = 3;
}

message MoveOptions {
    Outcome none = 1;
    Outcome own = 2;
    Outcome opponent = 3;
}

message Move {
    repeated string template = 1;
    MoveOptions land = 2;
    MoveOptions jump = 3;
    repeated string promote = 4;
}

message Piece {
    string name = 1;
    uint32 count = 2;
    uint32 min = 3;
    repeated string placement = 4;
    repeated Move move = 5;
}

message GameSpec {
    string name = 1;
    uint32 board_size = 2;
    Symmetry board_symmetry = 3;
    repeated Piece piece = 4;
}
