src/main/proto/game_grammar.proto

syntax = "proto3";

package max.dillon;

enum Symmetry {
    REFLECT = 0;
    ROTATE = 1;
    NONE = 2;
}

enum Outcome {
    DISALLOWED = 0;
    ALLOWED = 1;
    CAPTURE = 2;
    SWAP = 3;
}

enum FromWhere {
    ONBOARD = 0;
    OFFBOARD = 1;
}

message MoveOptions {
    Outcome none = 1;
    Outcome own = 2;
    Outcome opponent = 3;
}

message Move {
    repeated string template = 1;

    FromWhere fromWhere = 2;
    RelativePose relative = 3;

    MoveOptions land = 4;
    MoveOptions jump = 5;
    repeated string promote = 6;
}

message RelativePose {
    bool allowed = 1;
    MoveOptions ignoreColor = 2;
    repeated string type = 3;
}

message Piece {
    string name = 1;
    uint32 count = 2;
    uint32 min = 3;
    repeated string placement = 4;
    repeated Move move = 5;
    RelativePose relative = 6;
}

message GameSpec {
    string name = 1;
    uint32 board_size = 2;
    Symmetry board_symmetry = 3;
    repeated Piece piece = 4;
}
